# ISYS2407 Information Systems Solutions & Design

# Assignment 3

# Feature Selection

#### Student name: Rajbeer Kohli

#### Student number: s3798453

# 1. Import libraries

In [80]:
# Library for pickling
import joblib

# Also need pandas and nympy for some tasks
import pandas as pd
import numpy as np

# Library for splitting the data into train and test sets
from sklearn.model_selection import train_test_split 

# Libraries to select k best features
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2

# 2. Load the cleaned data set

#### Pickled file must exist in your folder

In [81]:
attrition_df = joblib.load('attrition-cleaned.pkl')

In [82]:
# Check
attrition_df.head()

,age,business_travel,daily_rate,department,distance_from_home,education,education_field,employee_count,employee_number,environment_satisfaction,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,over_18_yrs,overtime,percent_salary_hike,performance_rating,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_in_current_role,years_since_last_promotion,years_with_curr_manager,attrition
0,41.0,Travel_Rarely,1102.0,Sales,1.0,2.0,Life Sciences,1.0,1.0,2.0,Female,94.0,3.0,2.0,Sales Executive,4.0,Single,5993.0,19479.0,8.0,Y,Yes,11.0,3.0,1.0,80.0,0.0,8.0,3.0,1.0,6.0,4.0,0.0,5.0,1
1,49.0,Travel_Frequently,279.0,Research & Development,8.0,1.0,Life Sciences,1.0,2.0,3.0,Male,61.0,2.0,2.0,Research Scientist,2.0,Married,5130.0,24907.0,1.0,Y,No,23.0,3.0,4.0,80.0,1.0,10.0,3.0,3.0,10.0,7.0,1.0,7.0,0
2,37.0,Travel_Rarely,1373.0,Research & Development,2.0,2.0,Other,1.0,4.0,4.0,Male,92.0,2.0,1.0,Laboratory Technician,3.0,Single,2090.0,2396.0,6.0,Y,Yes,15.0,3.0,2.0,80.0,0.0,7.0,3.0,3.0,0.0,0.0,0.0,0.0,1
3,33.0,Travel_Frequently,1392.0,Research & Development,3.0,4.0,Life Sciences,1.0,5.0,4.0,Female,56.0,3.0,1.0,Research Scientist,3.0,Married,2909.0,23159.0,1.0,Y,Yes,11.0,3.0,3.0,80.0,0.0,8.0,3.0,3.0,8.0,7.0,3.0,0.0,0
4,27.0,Travel_Rarely,591.0,Research & Development,2.0,1.0,Medical,1.0,7.0,1.0,Male,40.0,3.0,1.0,Laboratory Technician,2.0,Married,3468.0,16632.0,2.0,Y,No,12.0,3.0,4.0,80.0,1.0,6.0,3.0,3.0,2.0,2.0,2.0,2.0,0

In [83]:
# Check
print(attrition_df.shape)
print(attrition_df.columns)

(1470, 35)
Index(['age', 'business_travel', 'daily_rate', 'department',
       'distance_from_home', 'education', 'education_field', 'employee_count',
       'employee_number', 'environment_satisfaction', 'gender', 'hourly_rate',
       'job_involvement', 'job_level', 'job_role', 'job_satisfaction',
       'marital_status', 'monthly_income', 'monthly_rate',
       'num_companies_worked', 'over_18_yrs', 'overtime',
       'percent_salary_hike', 'performance_rating',
       'relationship_satisfaction', 'standard_hours', 'stock_option_level',
       'total_working_years', 'training_times_last_year', 'work_life_balance',
       'years_at_company', 'years_in_current_role',
       'years_since_last_promotion', 'years_with_curr_manager', 'attrition'],
      dtype='object')

# 3. Split the data into training and testing set

In [84]:
# Store the features in variable X (uppercase as there are multiple features)
# Features are variables that affect the target/label
# So, it's all the columns excluding the target column
feature_cols = ['age', 
               'daily_rate', 
               'distance_from_home', 
               'education', 
               'employee_count', 
               'employee_number',
               'environment_satisfaction',             
               'hourly_rate',
               'job_involvement',
               'job_level',           
               'job_satisfaction',        
               'monthly_income',
               'monthly_rate',
               'num_companies_worked',
               'percent_salary_hike',
               'performance_rating',
               'relationship_satisfaction',
               'standard_hours',
               'stock_option_level',
               'total_working_years',
               'training_times_last_year',
               'work_life_balance',
               'years_at_company',
               'years_in_current_role',
               'years_since_last_promotion',
               'years_with_curr_manager']

X = attrition_df[feature_cols]
#print('X:\n', X)

# Store the labels/target in variable y (lower case as its a single value)
y = attrition_df['attrition']
#print('y:\n', y)

# Split into train/test set
X_train, X_test, y_train, y_test = train_test_split(X, 
                                                    y, 
                                                    test_size=0.2, # keep 20% for testing
                                                    random_state=2 # pass an int for reproducible rtesult
                                                    )

# 4 Feature selection - trial-and-error process

#### Must be done after the data is split into training and testing sets and before scaling and on the training set only

In [85]:
# (614, 8) ==> 9 features
X_train.shape

(1176, 26)

## 4.1 Attempt 1

In [86]:
# This is a trial and error process
# There are 26 features in this data set
# First let's try k=22
X_selected = SelectKBest(chi2, k=24).fit_transform(X_train, y_train)

# Print the type and shape of the selected features
print(type(X_selected))
print(X_selected.shape)

# Print the first 5 rows of the selected features
#np.set_printoptions(suppress=True) # Suppress scientific notation when printing
print(X_selected[:5])

# Print the first 5 rows of all the features in the dataset
X_train.head()

<class 'numpy.ndarray'>
(1176, 24)
[[3.7000e+01 1.3720e+03 1.0000e+00 3.0000e+00 3.9100e+02 4.0000e+00
  4.2000e+01 3.0000e+00 1.0000e+00 4.0000e+00 2.1150e+03 1.5881e+04
  1.0000e+00 1.2000e+01 2.0000e+00 8.0000e+01 0.0000e+00 1.7000e+01
  3.0000e+00 3.0000e+00 1.7000e+01 1.2000e+01 5.0000e+00 7.0000e+00]
 [4.5000e+01 1.1950e+03 2.0000e+00 2.0000e+00 2.6400e+02 1.0000e+00
  6.5000e+01 2.0000e+00 4.0000e+00 4.0000e+00 4.9190e+03 2.0462e+04
  2.0000e+00 2.3000e+01 4.0000e+00 8.0000e+01 1.0000e+00 2.2000e+01
  1.0000e+00 3.0000e+00 5.0000e+00 8.0000e+00 1.0000e+00 8.0000e+00]
 [2.8000e+01 1.1570e+03 2.0000e+00 4.0000e+00 4.4000e+02 1.0000e+00
  8.4000e+01 1.0000e+00 1.0000e+00 4.0000e+00 3.4640e+03 2.4737e+04
  5.0000e+00 1.3000e+01 4.0000e+00 8.0000e+01 0.0000e+00 5.0000e+00
  4.0000e+00 2.0000e+00 3.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00]
 [3.4000e+01 5.6000e+02 1.0000e+00 4.0000e+00 1.4310e+03 4.0000e+00
  9.1000e+01 3.0000e+00 1.0000e+00 1.0000e+00 2.9960e+03 2.0284e+04
  5.0000e+00 1.4000e+01 3.0000e+00 8.0000e+01 2.0000e+00 1.0000e+01
  2.0000e+00 3.0000e+00 4.0000e+00 3.0000e+00 1.0000e+00 3.0000e+00]
 [2.5000e+01 9.4900e+02 1.0000e+00 3.0000e+00 1.4150e+03 1.0000e+00
  8.1000e+01 3.0000e+00 1.0000e+00 4.0000e+00 3.2290e+03 4.9100e+03
  4.0000e+00 1.1000e+01 2.0000e+00 8.0000e+01 1.0000e+00 7.0000e+00
  2.0000e+00 2.0000e+00 3.0000e+00 2.0000e+00 0.0000e+00 2.0000e+00]]

,age,daily_rate,distance_from_home,education,employee_count,employee_number,environment_satisfaction,hourly_rate,job_involvement,job_level,job_satisfaction,monthly_income,monthly_rate,num_companies_worked,percent_salary_hike,performance_rating,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_in_current_role,years_since_last_promotion,years_with_curr_manager
285,37.0,1372.0,1.0,3.0,1.0,391.0,4.0,42.0,3.0,1.0,4.0,2115.0,15881.0,1.0,12.0,3.0,2.0,80.0,0.0,17.0,3.0,3.0,17.0,12.0,5.0,7.0
194,45.0,1195.0,2.0,2.0,1.0,264.0,1.0,65.0,2.0,4.0,4.0,4919.0,20462.0,2.0,23.0,3.0,4.0,80.0,1.0,22.0,1.0,3.0,5.0,8.0,1.0,8.0
323,28.0,1157.0,2.0,4.0,1.0,440.0,1.0,84.0,1.0,1.0,4.0,3464.0,24737.0,5.0,13.0,3.0,4.0,80.0,0.0,5.0,4.0,2.0,3.0,2.0,2.0,2.0
1015,34.0,560.0,1.0,4.0,1.0,1431.0,4.0,91.0,3.0,1.0,1.0,2996.0,20284.0,5.0,14.0,3.0,3.0,80.0,2.0,10.0,2.0,3.0,4.0,3.0,1.0,3.0
1003,25.0,949.0,1.0,3.0,1.0,1415.0,1.0,81.0,3.0,1.0,4.0,3229.0,4910.0,4.0,11.0,3.0,2.0,80.0,1.0,7.0,2.0,2.0,3.0,2.0,0.0,2.0

## 4.2 Attempt 2

In [87]:
# Try k=18
X_selected = SelectKBest(chi2, k=22).fit_transform(X_train, y_train)

# Print the type and shape of the selected features
print(type(X_selected))
print(X_selected.shape)

# Print the first 5 rows of the selected features
print(X_selected[:5])

# Print the first 5 rows of all the features in the dataset
X_train.head()

<class 'numpy.ndarray'>
(1176, 22)
[[3.7000e+01 1.3720e+03 1.0000e+00 3.0000e+00 3.9100e+02 4.0000e+00
  4.2000e+01 3.0000e+00 1.0000e+00 4.0000e+00 2.1150e+03 1.5881e+04
  1.0000e+00 1.2000e+01 2.0000e+00 0.0000e+00 1.7000e+01 3.0000e+00
  3.0000e+00 1.7000e+01 1.2000e+01 7.0000e+00]
 [4.5000e+01 1.1950e+03 2.0000e+00 2.0000e+00 2.6400e+02 1.0000e+00
  6.5000e+01 2.0000e+00 4.0000e+00 4.0000e+00 4.9190e+03 2.0462e+04
  2.0000e+00 2.3000e+01 4.0000e+00 1.0000e+00 2.2000e+01 1.0000e+00
  3.0000e+00 5.0000e+00 8.0000e+00 8.0000e+00]
 [2.8000e+01 1.1570e+03 2.0000e+00 4.0000e+00 4.4000e+02 1.0000e+00
  8.4000e+01 1.0000e+00 1.0000e+00 4.0000e+00 3.4640e+03 2.4737e+04
  5.0000e+00 1.3000e+01 4.0000e+00 0.0000e+00 5.0000e+00 4.0000e+00
  2.0000e+00 3.0000e+00 2.0000e+00 2.0000e+00]
 [3.4000e+01 5.6000e+02 1.0000e+00 4.0000e+00 1.4310e+03 4.0000e+00
  9.1000e+01 3.0000e+00 1.0000e+00 1.0000e+00 2.9960e+03 2.0284e+04
  5.0000e+00 1.4000e+01 3.0000e+00 2.0000e+00 1.0000e+01 2.0000e+00
  3.0000e+00 4.0000e+00 3.0000e+00 3.0000e+00]
 [2.5000e+01 9.4900e+02 1.0000e+00 3.0000e+00 1.4150e+03 1.0000e+00
  8.1000e+01 3.0000e+00 1.0000e+00 4.0000e+00 3.2290e+03 4.9100e+03
  4.0000e+00 1.1000e+01 2.0000e+00 1.0000e+00 7.0000e+00 2.0000e+00
  2.0000e+00 3.0000e+00 2.0000e+00 2.0000e+00]]

,age,daily_rate,distance_from_home,education,employee_count,employee_number,environment_satisfaction,hourly_rate,job_involvement,job_level,job_satisfaction,monthly_income,monthly_rate,num_companies_worked,percent_salary_hike,performance_rating,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_in_current_role,years_since_last_promotion,years_with_curr_manager
285,37.0,1372.0,1.0,3.0,1.0,391.0,4.0,42.0,3.0,1.0,4.0,2115.0,15881.0,1.0,12.0,3.0,2.0,80.0,0.0,17.0,3.0,3.0,17.0,12.0,5.0,7.0
194,45.0,1195.0,2.0,2.0,1.0,264.0,1.0,65.0,2.0,4.0,4.0,4919.0,20462.0,2.0,23.0,3.0,4.0,80.0,1.0,22.0,1.0,3.0,5.0,8.0,1.0,8.0
323,28.0,1157.0,2.0,4.0,1.0,440.0,1.0,84.0,1.0,1.0,4.0,3464.0,24737.0,5.0,13.0,3.0,4.0,80.0,0.0,5.0,4.0,2.0,3.0,2.0,2.0,2.0
1015,34.0,560.0,1.0,4.0,1.0,1431.0,4.0,91.0,3.0,1.0,1.0,2996.0,20284.0,5.0,14.0,3.0,3.0,80.0,2.0,10.0,2.0,3.0,4.0,3.0,1.0,3.0
1003,25.0,949.0,1.0,3.0,1.0,1415.0,1.0,81.0,3.0,1.0,4.0,3229.0,4910.0,4.0,11.0,3.0,2.0,80.0,1.0,7.0,2.0,2.0,3.0,2.0,0.0,2.0

## 4.3 Attempt 3

In [88]:
# Try k=15
X_selected = SelectKBest(chi2, k=20).fit_transform(X_train, y_train)

# Print the type and shape of the selected features
print(type(X_selected))
print(X_selected.shape)

# Print the first 5 rows of the selected features
print(X_selected[:5])

# Print the first 5 rows of all the features in the dataset
X_train.head()

<class 'numpy.ndarray'>
(1176, 20)
[[3.7000e+01 1.3720e+03 1.0000e+00 3.0000e+00 3.9100e+02 4.0000e+00
  4.2000e+01 3.0000e+00 1.0000e+00 4.0000e+00 2.1150e+03 1.5881e+04
  1.0000e+00 2.0000e+00 0.0000e+00 1.7000e+01 3.0000e+00 1.7000e+01
  1.2000e+01 7.0000e+00]
 [4.5000e+01 1.1950e+03 2.0000e+00 2.0000e+00 2.6400e+02 1.0000e+00
  6.5000e+01 2.0000e+00 4.0000e+00 4.0000e+00 4.9190e+03 2.0462e+04
  2.0000e+00 4.0000e+00 1.0000e+00 2.2000e+01 3.0000e+00 5.0000e+00
  8.0000e+00 8.0000e+00]
 [2.8000e+01 1.1570e+03 2.0000e+00 4.0000e+00 4.4000e+02 1.0000e+00
  8.4000e+01 1.0000e+00 1.0000e+00 4.0000e+00 3.4640e+03 2.4737e+04
  5.0000e+00 4.0000e+00 0.0000e+00 5.0000e+00 2.0000e+00 3.0000e+00
  2.0000e+00 2.0000e+00]
 [3.4000e+01 5.6000e+02 1.0000e+00 4.0000e+00 1.4310e+03 4.0000e+00
  9.1000e+01 3.0000e+00 1.0000e+00 1.0000e+00 2.9960e+03 2.0284e+04
  5.0000e+00 3.0000e+00 2.0000e+00 1.0000e+01 3.0000e+00 4.0000e+00
  3.0000e+00 3.0000e+00]
 [2.5000e+01 9.4900e+02 1.0000e+00 3.0000e+00 1.4150e+03 1.0000e+00
  8.1000e+01 3.0000e+00 1.0000e+00 4.0000e+00 3.2290e+03 4.9100e+03
  4.0000e+00 2.0000e+00 1.0000e+00 7.0000e+00 2.0000e+00 3.0000e+00
  2.0000e+00 2.0000e+00]]

,age,daily_rate,distance_from_home,education,employee_count,employee_number,environment_satisfaction,hourly_rate,job_involvement,job_level,job_satisfaction,monthly_income,monthly_rate,num_companies_worked,percent_salary_hike,performance_rating,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_in_current_role,years_since_last_promotion,years_with_curr_manager
285,37.0,1372.0,1.0,3.0,1.0,391.0,4.0,42.0,3.0,1.0,4.0,2115.0,15881.0,1.0,12.0,3.0,2.0,80.0,0.0,17.0,3.0,3.0,17.0,12.0,5.0,7.0
194,45.0,1195.0,2.0,2.0,1.0,264.0,1.0,65.0,2.0,4.0,4.0,4919.0,20462.0,2.0,23.0,3.0,4.0,80.0,1.0,22.0,1.0,3.0,5.0,8.0,1.0,8.0
323,28.0,1157.0,2.0,4.0,1.0,440.0,1.0,84.0,1.0,1.0,4.0,3464.0,24737.0,5.0,13.0,3.0,4.0,80.0,0.0,5.0,4.0,2.0,3.0,2.0,2.0,2.0
1015,34.0,560.0,1.0,4.0,1.0,1431.0,4.0,91.0,3.0,1.0,1.0,2996.0,20284.0,5.0,14.0,3.0,3.0,80.0,2.0,10.0,2.0,3.0,4.0,3.0,1.0,3.0
1003,25.0,949.0,1.0,3.0,1.0,1415.0,1.0,81.0,3.0,1.0,4.0,3229.0,4910.0,4.0,11.0,3.0,2.0,80.0,1.0,7.0,2.0,2.0,3.0,2.0,0.0,2.0

## 4.4 Attempt 4

In [89]:
# Try k=12
X_selected = SelectKBest(chi2, k=18).fit_transform(X_train, y_train)

# Print the type and shape of the selected features
print(type(X_selected))
print(X_selected.shape)

# Print the first 5 rows of the selected features
print(X_selected[:5])

# Print all the columns and first 5 rows of all the features in the dataset
pd.set_option('display.max_columns', None)
X_train.head()

<class 'numpy.ndarray'>
(1176, 18)
[[3.7000e+01 1.3720e+03 1.0000e+00 4.0000e+00 4.2000e+01 3.0000e+00
  1.0000e+00 4.0000e+00 2.1150e+03 1.5881e+04 1.0000e+00 2.0000e+00
  0.0000e+00 1.7000e+01 3.0000e+00 1.7000e+01 1.2000e+01 7.0000e+00]
 [4.5000e+01 1.1950e+03 2.0000e+00 1.0000e+00 6.5000e+01 2.0000e+00
  4.0000e+00 4.0000e+00 4.9190e+03 2.0462e+04 2.0000e+00 4.0000e+00
  1.0000e+00 2.2000e+01 3.0000e+00 5.0000e+00 8.0000e+00 8.0000e+00]
 [2.8000e+01 1.1570e+03 2.0000e+00 1.0000e+00 8.4000e+01 1.0000e+00
  1.0000e+00 4.0000e+00 3.4640e+03 2.4737e+04 5.0000e+00 4.0000e+00
  0.0000e+00 5.0000e+00 2.0000e+00 3.0000e+00 2.0000e+00 2.0000e+00]
 [3.4000e+01 5.6000e+02 1.0000e+00 4.0000e+00 9.1000e+01 3.0000e+00
  1.0000e+00 1.0000e+00 2.9960e+03 2.0284e+04 5.0000e+00 3.0000e+00
  2.0000e+00 1.0000e+01 3.0000e+00 4.0000e+00 3.0000e+00 3.0000e+00]
 [2.5000e+01 9.4900e+02 1.0000e+00 1.0000e+00 8.1000e+01 3.0000e+00
  1.0000e+00 4.0000e+00 3.2290e+03 4.9100e+03 4.0000e+00 2.0000e+00
  1.0000e+00 7.0000e+00 2.0000e+00 3.0000e+00 2.0000e+00 2.0000e+00]]

,age,daily_rate,distance_from_home,education,employee_count,employee_number,environment_satisfaction,hourly_rate,job_involvement,job_level,job_satisfaction,monthly_income,monthly_rate,num_companies_worked,percent_salary_hike,performance_rating,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_in_current_role,years_since_last_promotion,years_with_curr_manager
285,37.0,1372.0,1.0,3.0,1.0,391.0,4.0,42.0,3.0,1.0,4.0,2115.0,15881.0,1.0,12.0,3.0,2.0,80.0,0.0,17.0,3.0,3.0,17.0,12.0,5.0,7.0
194,45.0,1195.0,2.0,2.0,1.0,264.0,1.0,65.0,2.0,4.0,4.0,4919.0,20462.0,2.0,23.0,3.0,4.0,80.0,1.0,22.0,1.0,3.0,5.0,8.0,1.0,8.0
323,28.0,1157.0,2.0,4.0,1.0,440.0,1.0,84.0,1.0,1.0,4.0,3464.0,24737.0,5.0,13.0,3.0,4.0,80.0,0.0,5.0,4.0,2.0,3.0,2.0,2.0,2.0
1015,34.0,560.0,1.0,4.0,1.0,1431.0,4.0,91.0,3.0,1.0,1.0,2996.0,20284.0,5.0,14.0,3.0,3.0,80.0,2.0,10.0,2.0,3.0,4.0,3.0,1.0,3.0
1003,25.0,949.0,1.0,3.0,1.0,1415.0,1.0,81.0,3.0,1.0,4.0,3229.0,4910.0,4.0,11.0,3.0,2.0,80.0,1.0,7.0,2.0,2.0,3.0,2.0,0.0,2.0

#### 4.1 What are the best features for building predictive models?

In [90]:
'''
# Picking 18 best features from a dataset of 26
['age', 
'daily_rate',  
'distance_from_home',
'environment_satisfaction',
'employee_number',
'environment_satisfaction',
'hourly_rate', 
'job_involvement', 
'job_satisfaction',
'monthly_income', 
'monthly_rate',
'percent_salary_hike',
'performance_rating',
'stock_option_level',
'total_working_years',
'years_at_company',
'years_in_current_role',
'years_with_curr_manager']
'''

"\n# Picking 18 best features from a dataset of 26\n['age', \n'daily_rate',  \n'distance_from_home',\n'environment_satisfaction',\n'employee_number',\n'environment_satisfaction',\n'hourly_rate', \n'job_involvement', \n'job_satisfaction',\n'monthly_income', \n'monthly_rate',\n'percent_salary_hike',\n'performance_rating',\n'stock_option_level',\n'total_working_years',\n'years_at_company',\n'years_in_current_role',\n'years_with_curr_manager']\n"